<!DOCTYPE html>
<html ng-app="vapor-tools">
<head>
    <meta charset="UTF-8">
    <title>SCC</title>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/dev-helper.js"></script>
    <script>
        if (!localStorage.getItem('lang')) {
            location.href = '#/settings';
        }
    </script>
</head>
<body layout="column" layout-fill>
    <div layout="row" flex>
        <div ng-include="navUrl"></div>
        <md-content flex id="content">
            <md-toolbar class="md-toolbar-tools md-accent">
                <h2>Content</h2>
            </md-toolbar>
            <main ng-view ng-cloak flex></main>
        </md-content>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/hammerjs/hammer.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <!-- Modules -->
    <script src="js/data/data-module.js"></script>
    <script src="js/data/data-service-start.js"></script>
    <script src="js/nav/nav-module.js"></script>
    <script src="js/nav/nav-controller.js"></script>

    <!-- App.js -->
    <script src="js/app.js"></script>
</body>
</html>